/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  }
  
/**************************/
  /* BELOW 1200px (Landscape Tablets) */
  /**************************/
  
  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
    .heading-primary {
        font-size: 4.1rem;
      }
    .facts_heading-secondary {
      font-size: 3.6rem;
    }
    .header {
      padding: 0 3.1rem;
    }
  
    .main-nav-list {
      gap: 2rem;
    }
  
    .hero {
      gap: 4.8rem;
    }
  }
  
  /**************************/
  /* BELOW 944px (Tablets) */
  /**************************/
  
  @media (max-width: 59em) {
    html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
  
    .hero-img {
      width: 60%;
    }
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
    }
  
    .main-nav {
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
  
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
  
      /* 3) Hide it from screen readers */
      visibility: hidden;
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  }
  
  /**************************/
  /* BELOW 704px (Smaller tablets) */
  /**************************/
  
  @media (max-width: 44em) {
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  }
  
  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/
  
  @media (max-width: 34em) {
    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
    .hero {
      padding: 0 3.2rem;
    }
    .hero-img {
      width: 80%;
    }
      .panel h3 {
        font-size: 14px;
        position: absolute;
        top:45px;
        left: 20px;
        right: 10px;
        margin: 0;
        opacity: 0;
        color:rgb(43, 35, 35);
      }
  }
  